<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>Islamic star pattern generator</title>
  <script src="js/d3.v3.min.js" charset="utf-8"></script>
  <script src="js/export-svg.js"></script>
  <script src="js/geometry.js"></script>
  <script src="js/pattern.js"></script>
  <script src="js/shapes.js"></script>

  <link rel="stylesheet" href="js/jquery-ui.css"/>
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui-1.11.4.js"></script>

  <style>
    #controls{
      width: 50%;
      position: absolute;
      top: 0; left: 0;
    }

    #display{
      position: absolute;
      top: 1%; left: 51%;
      width: 50%;
      text-align: center;
      padding-top: 1em;
    }

    #savetab,#loadtab {
      float: right;
    }

    .upload-link input {
      display:none;
    }

    .upload-link {
      text-decoration: underline;
      cursor: pointer;
    }

/*
    input[type=number] {
      width: 4em;
    }

    #s1value, #s2value {
      display: inline-block;
      width: 3em;
    }
*/
  </style>

  <script>
  $(function() {
    $( '#controls' ).tabs();
    $( '#params' ).unbind('click');
    $( '#load' ).unbind('click');
  });
  </script>

  </head>

<body>

<div id="controls">
  <ul> <li><a href="#delta-controls">Delta</a></li>
       <li><a href="#theta-controls">Theta</a></li>
       <li><a href="#shape-controls">Shape</a></li>
       <li><a href="#style-controls">Style</a></li>
       <li id="savetab"><a download="params.json" id="params">Save</a></li>
       <li id="loadtab" class="ui-state-default ui-corner-top" role="tab">
         <label class="upload-link ui-tabs-anchor">
         <input type="file" name="load"></input>
         Load</label>
         </li></ul>

  <div id="shape-controls">
    Rows: <input type="number" id="rows" value="2" step="1"></input>
    Cols: <input type="number" id="cols" value="2" step="1"></input>

    Shape: <select id="shape">
      <option value="hex">Hexagons</option>
      <option value="oct">Octagons</option>
      <option value="dodec">Dodecahedra</option>
      <option value="ddodec">Doubled Dodecahedra</option>
    </select>
  </div>
  
  <div id="delta-controls">
  <pre>
  /**
   * returns the distance between the endpoints.
   * tile    is the tile currently being drawn.
   *         use tile[0] and tile[1] to get the row and column
   * x and y are the (absolute) position of the point,
   *         scaled to the range [0,1]
   * typical outputs are in the range [0,1)
   */
  function delta(tile,x,y) {
  </pre>
  &nbsp;&nbsp;<textarea id="delta" rows="10" cols="50" wrap="off">
  var s1 = d3.select('#s1').node().value;
  var s2 = d3.select('#s2').node().value;
  //return Math.sin(Math.PI*y);
  //return 0;
  return s1;
  </textarea>
  <pre>
  }
  </pre>
  </div>

  <div id="theta-controls">
  <pre>
  /**
   * returns the angle between the edges.
   * tile    is the tile currently being drawn.
   *         use tile[0] and tile[1] to get the row and column
   * x and y are the (absolute) position of the point,
   *         scaled to the range [0,1]
   * typical outputs are in the range [0,Math.PI)
   */
  function theta(tile,x,y) {
  </pre>
  &nbsp;&nbsp;<textarea id="theta"rows="10" cols="50" wrap="off">
  var s1 = d3.select('#s1').node().value;
  var s2 = d3.select('#s2').node().value;
  // return 0.5+Math.PI/3*Math.sin(x*Math.PI);
  // return Math.PI/3;
  return s2*Math.PI;
  </textarea>
  <pre>
  }
  </pre>
  </div>

  <div id="style-controls">
    Note: not currently used.
    <textarea id="style"rows="20" cols="50" wrap="off">
.structure {
  fill: none;
  stroke: blue;
  stroke-width: 0.02;
}

.pattern {
  fill: none;
  stroke: black;
  stroke-width: 0.02;
}
    </textarea>
  </div>

</div>


<div id="display">

  <a download="pattern.svg" id="download"><svg id="drawing" width="500" height="300"></svg></a>

  <br />
  s1: <input type="range" id="s1" min="0" max="1" step=".01"/> <span id="s1value"></span>
  s2: <input type="range" id="s2" min="0" max="1" step=".01"/> <span id="s2value"></span>
</div>

<script>

var params = ['shape', 'rows', 'cols', 's1', 's2', 'delta', 'theta'];

function paramsAsLink() {
  var result = {};
  for (var i in params)
    result[params[i]] = d3.select('#' + params[i]).node().value;

  var data = encodeURIComponent(JSON.stringify(result,2));
  return "data:application/json;charset=utf-8," + data;
}

function loadParams(event) {
  var file = event.target.files[0];
  if (file == undefined) return;

  var reader = new FileReader();
  reader.onload = function (e) {
    var input = JSON.parse(e.target.result);
    for (var i in params)
      d3.select('#' + params[i]).node().value = input[params[i]];

    update();
  };

  reader.readAsText(file)
}

d3.select('#upload').on('change', loadParams);

var pattern = IslamicPattern();

function update() {

  var shape = null;

  switch(d3.select('#shape').node().value) {
    case 'hex':   shape = hex;   break;
    case 'oct':   shape = oct;   break;
    case 'dodec': shape = dodec; break;
    case 'ddodec': shape = ddodec; break;
  }

  pattern.shape(shape);

  var rows = d3.select('#rows').node().value;
  var cols = d3.select('#cols').node().value;

  tiles = [];
  for (var i = 0; i < rows; i++)
    for (var j = 0; j < cols; j++)
      tiles.push([i,j]);

  pattern.delta(new Function('tile','x','y',d3.select('#delta').node().value));
  pattern.theta(new Function('tile','x','y',d3.select('#theta').node().value));
  pattern.tiles(tiles);

  d3.select("#drawing").call(pattern);
  d3.select("#params").attr("href",paramsAsLink());
  d3.select("#download").attr("href", svgAsLink(d3.select("#drawing").node()))

  d3.select("#s1value").text(d3.select('#s1').node().value);
  d3.select("#s2value").text(d3.select('#s2').node().value);
  ;
}

update();

d3.selectAll('textarea,select').on('change',update);
d3.selectAll('input').on('input',update);

</script>

</body>

</html>

